{
  "Encrypt": true,
  "EditShortFields": true,
  "ValueForShortFields": "Fuu",
  "FirebirdDB": true,
  "Connectionstring": "User ID=sysdba;Password=ekotorky;Database=localhost:D:/AjaTESTDB/vitalis.fdb;Datasource=localhost;",
  "HashingPassword": "Admin!Password",
  "TableNames": [
    "Customer"
  ],
  "ColumnNames": [
    "DEPARTMENT",
    "FIRSTNAME",
    "LASTNAME",
    "NAME",
    "NAME2",
    "ADDRESS",
    "ADDRESS2",
    "POSTNUMBER",
    "ALTADDRESS",
    "PHONE",
    "PHONE2",
    "MOBILEPHONE",
    "FAXNUMBER",
    "EMAIL",
    "EINVOICINGADDRESS",
    "VATNUMBER",
    "BANKACCOUNTNUMBER"
  ]
}